# Obtained form botfather (https://core.telegram.org/bots/api#authorizing-your-bot)
TELEGRAM_BOT_TOKEN=<api-token>

# Comma separated list of username:userid allowed to use the bot.
# "username" is not the telegram username, just a string key to identify the user for accounting and logging purposes.
# E.g. alice:1111,bob:2222
# Id can be obtained using https://t.me/userinfobot, for example
ALLOWED_USERS=user1:1234

# Folder where the files will be saved
SAVE_FOLDER=C:\my-folder